  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 20108    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 20108
ETag: W/"4e8c-eQnDM3Q0r1WNk/w8Mh0SWdL7CM0"
Date: Mon, 25 May 2026 04:25:14 GMT
Connection: keep-alive
Keep-Alive: timeout=5

